html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: "poppins", sans-serif;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(20, 20, 20);
  color: #fff;
  padding: 0 30px;
  overflow-x: hidden;
}

.heading {
  position: absolute;
  top: 40px;
  left: 25px;
  box-shadow: 0 0 5px #000;
  border-radius: 25px;
  padding: 0 8px;
  color: transparent;
  background: linear-gradient(to right, #65b741, #c1f2b0);
  background-clip: text;
}

nav {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  bottom: 10px;
  left: -10px;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  z-index: 1;
  font-size: 1.5rem;
}

.nav-container {
  display: inline-flex;
  flex-direction: row-reverse;
  align-items: center;
  translate: 50px 0;
  visibility: hidden;
  transition: all 0.5s ease;
  gap: 10px;
}

#menu-btn {
  font-size: 1.5rem;
  cursor: pointer;
  position: relative;
  display: inline-block;
  aspect-ratio: 1;
  width: 40px;
  background-color: transparent;
  color: #fff;
  border-radius: 50%;
  border: none;
  z-index: 1;
  transition: all 0.5s ease;
}

nav a {
  display: inline-block;
  border-radius: 50%;
  text-decoration: none;
  padding: 14px 16px;
  transition: all 0.5s ease;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.8px #fff;
}

#menu-btn:active,
.options:active {
  opacity: 0;
  filter: blur(2px);
  scale: 0.5;
}

section {
  padding: 50px 20px;
  margin-bottom: 50px;
}

.options {
  transition-property: background-color, color, scale, translate, opacity,
    visibility;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  font-size: 1.2rem;
}

.active {
  -webkit-text-fill-color: #fff;
  -webkit-text-stroke: initial;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  backdrop-filter: blur(5px);
}

.logo-container {
  position: relative;
  top: 4px;
  display: inline-block;
  background: url("assets/avocado.png");
  aspect-ratio: 1;
  width: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.options label.hidden {
  opacity: 0;
  scale: 0;
}

.options label {
  position: absolute;
  top: -10px;
  left: 7%;
  text-align: center;
  font-size: 15px;

  -webkit-text-stroke: #fff;
  -webkit-text-fill-color: #fff;
  text-stroke: #fff;
  text-fill-color: #fff;

  transition-property: opacity, scale;
  transition-duration: 0.5s;
}

#home {
  padding-top: 200px;
  font-size: 1.5rem;
}

#welcome {
  font-size: 3.5rem;
  background: linear-gradient(
    to right,
    transparent,
    #7c93c3,
    #9eb8d9,
    #eef5ff,
    transparent
  );
  background-size: 40%;
  background-repeat: no-repeat;
  background-clip: text;
  color: transparent;
}

.encouragement-para h5 {
  margin-bottom: 30px;
  font-size: 1.2rem;
}

.python-icon {
  width: 50px;
  height: 50px;
}

.thego {
  text-align: left;
  font-size: 1rem;
}

.cta {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.join-btn {
  padding: 0 8px;
  border-radius: 20px;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}

.encouragement-para {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  font-size: 1rem;
  text-align: center;
  width: 90vw;
  padding: 0 10px;
}

.languages {
  width: 100%;
  max-width: 700px;
  margin-top: 70px;
  font-size: 3rem;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
  text-align: center;
  line-height: 4rem;
  flex-wrap: wrap;
  z-index: -1;
}

.language-icon {
  animation: hover 2.5s ease-in-out infinite;
}

.language-icon:nth-child(1) {
  animation-delay: 0s;
}
.language-icon:nth-child(2) {
  animation-delay: 0.5s;
}
.language-icon:nth-child(3) {
  animation-delay: 1s;
}
.language-icon:nth-child(4) {
  animation-delay: 1.5s;
}

#cpp-icon {
  width: 40px;
  fill: white;
}
#java-icon {
  font-size: 3.5rem;
  margin-top: -8px;
}

@keyframes hover {
  0%,
  100% {
    translate: 0;
  }
  50% {
    translate: 0 -10px;
  }
}

.explore {
  margin-top: 20px;
}

.explore-arrow {
  cursor: pointer;
  color: red;
  transform-origin: left;
  transition: all 0.5s;
}

.explore-arrow:hover {
  scale: 1.5 1;
}
.explore-arrow:active {
  scale: 0.9 1;
}

.welcome-section {
  font-size: 15px;
}
.welcome-section h1 {
  font-size: 50px;
  line-height: 50px;
  color: transparent;
  background: linear-gradient(to right, #fff, #9b6767);
  background-clip: text;
}

.welcome-section p {
  margin-top: 10px;
  width: 320px;

  color: transparent;
  background: linear-gradient(to right, #fff, #596263);
  background-clip: text;
}

.signup {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-top: 50px;
  gap: 10px;
}

.signup input {
  background-color: #fff;
  color: #003;
  padding-inline: 20px;
  margin: 5px 0;
  border-radius: 20px;
  border: none;
  height: 40px;
  outline: none;
  caret-color: red;
  box-shadow: 0 0 5px;
}

.signup button {
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.signup button > i {
  color: red;
  padding-top: 1px;
}

.circular-motion {
  aspect-ratio: 1;
  width: 100px;
  position: fixed;
  top: 350px;
  right: 0px;
  display: grid;
  grid-template-rows: repeat(2, 50px);
  grid-template-columns: repeat(2, 50px);
  justify-content: space-between;
  align-content: space-between;
  place-items: center;
  animation: circular 10s linear infinite;
}

.subscribe-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.hero-img {
  position: absolute;
  aspect-ratio: 1;
  top: -4vw;
  right: -60%;
  width: 100vw;
  background: no-repeat center center contain;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border: 1px solid #fff;
  z-index: -1;
}

.side-circle {
  position: absolute;
  top: 0px;
  right: -38%;
  aspect-ratio: 1;
  width: 80vw;
  min-width: 500px;
  max-width: 1000px;
  background-color: #fff;
  color: #000;
  z-index: -1;
  border-radius: 50%;
}

.coding-image {
  position: absolute;
  top: 160px;
  left: 50%;
  aspect-ratio: 1;
  width: 500px;
  border-radius: 50%;
  background-image: url("assets/coding.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: inset 15px 15px 50px #260638, 10px 10px 60px #563fcd;
  z-index: -1;
}

.coding-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 60px;
  aspect-ratio: 1;
  width: 50px;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: inset 15px 15px 50px #260638, 10px 10px 60px #563fcd;
}

.courses-container {
  position: relative;
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  z-index: -1;
}

.course {
  width: 250px;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  box-shadow: 0 0 20px #563fcd;
  border-radius: 20px;
  padding: 15px 15px 8px 25px;
  font-weight: lighter;
  font-size: 0.8rem;
  margin-bottom: 20px;
  overflow: hidden;
}

ul {
  line-height: 25px;
  list-style: circle;
}

.course h2 {
  margin-bottom: 10px;
}

#contact > p {
  margin-block: 30px;
  text-align: center;
}

.contact-support > div {
  background-color: transparent;
  width: 500px;
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 20px 10px #000;
}

.contact-support > div > p {
  margin-top: 10px;
}

.contact-support {
  margin-top: 30px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  color: rgb(116, 116, 111);
}

.contact-support h3 {
  color: rgba(255, 255, 255, 0.8);
}

.contact-support h3 i {
  margin-right: 5px;
}

section > h1 {
  display: inline-block;
  position: relative;
  left: 50%;
  translate: -50% 0;
  font-size: 35px;
  z-index: -1;
  color: rgb(255, 255, 255);
  border-radius: 40px;
  box-shadow: 0 -2px 5px rgba(86, 63, 205, 0.5);
  padding-inline: 10px;
}

.social-media-links {
  list-style: none;
  margin-top: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.8);
}

.social-media-links a {
  cursor: pointer;
  transition: all 0.5s ease;
}

.social-media-links a:hover {
  scale: 1.1;
  color: #fff;
}
.social-media-links a:active {
  scale: 0.9;
}

.live-chat-option {
  position: fixed;
  bottom: 30px;
  left: 30px;
  aspect-ratio: 1;
  width: 50px;
  font-size: 30px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 15px #563fcd;
  transition: all 0.5s ease;
  z-index: 10;
}

.live-chat-option:hover {
  scale: 1.1;
  box-shadow: 0 0 20px #563fcd;
}
.live-chat-option:active {
  scale: 0.9;
}

.empower {
  margin-block: 50px;
  text-align: center;
}

#about > h3 {
  margin-bottom: 20px;
}

.why-choose-us {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}

.why-choose-us > ul {
  list-style-type: none;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  color: hsl(60, 2%, 45%);
}

.why-choose-us > ul > li {
  background-color: transparent;
  width: 500px;
  border-radius: 20px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 0 20px 10px #000;
}

.why-choose-us > ul > li > h3 {
  color: hsl(60, 2%, 65%);
  margin-bottom: 10px;
}

.start-journey {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-start;
  gap: 30px;
}

.explore-courses {
  margin-top: -20px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.subscribe-btn,
.join-btn {
  transition: all 0.5s;
}
.subscribe-btn:hover,
.join-btn:hover {
  scale: 1.1;
  box-shadow: 0 0 5px #563fcd;
}
.subscribe-btn:active,
.join-btn:active {
  scale: 0.9;
  box-shadow: 0 0 10px hsl(60, 2%, 65%);
}
